Holiday,StartDate,EndDate
Krokusvakantie 2022 – Wallonië – ,2022-02-28,2022-03-06
Krokusvakantie 2022 – Vlaanderen – ,2022-02-28,2022-03-06
Paasvakantie 2022 – Wallonië – ,2022-04-04,2022-04-18
Paasvakantie 2022 – Vlaanderen – ,2022-04-04,2022-04-18
Hemelvaartvakantie 2022 – Wallonië – ,2022-05-26,2022-05-27
Hemelvaartvakantie 2022 – Vlaanderen – ,2022-05-26,2022-05-27
Zomervakantie 2022 – Wallonië – ,2022-07-01,2022-08-28
Zomervakantie 2022 – Vlaanderen – ,2022-07-01,2022-08-31
Herfstvakantie 2022 – Wallonië – ,2022-10-24,2022-11-06
Herfstvakantie 2022 – Vlaanderen – ,2022-10-31,2022-11-06
Kerstvakantie 2022 – Wallonië – ,2022-12-26,2023-01-08
Kerstvakantie 2022 – Vlaanderen – ,2022-12-26,2023-01-08
